<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieAnimationView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:lottie_autoPlay="false"
        app:lottie_loop="false"
        app:lottie_fileName="lottie_download.json"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/startAnimationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lottieAnimationView"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:text="Start animation" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stopAnimationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startAnimationButton"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:text="Stop animation" />

</RelativeLayout>